
DOCKER_REPO=store/thingsboard

TB_NODE_DOCKER_NAME=tb-pe-node

TB_VERSION=2.4.3PE

# Database used by ThingsBoard, can be either postgres (PostgreSQL) or cassandra (Cassandra).
# According to the database type corresponding docker service will be deployed (see docker-compose.postgres.yml, docker-compose.cassandra.yml for details).

DATABASE=cassandra
