# ThingsBoard server configuration

ZOOKEEPER_ENABLED=true
ZOOKEEPER_URL=zookeeper:2181
JS_EVALUATOR=remote
TRANSPORT_TYPE=remote
TB_EDQS_MODE=remote

REPORTS_SERVER_ENDPOINT_URL=http://haproxy:8383
TB_LICENSE_INSTANCE_DATA_FILE=/data/instance-license-${TB_SERVICE_ID}.data

HTTP_LOG_CONTROLLER_ERROR_STACK_TRACE=false

TB_QUEUE_PARTITIONS_VIRTUAL_NODES_SIZE=256

METRICS_ENABLED=true
METRICS_ENDPOINTS_EXPOSE=prometheus

TB_LICENSE_SECRET=YOUR_LICENSE_KEY_HERE
